all:
  hosts:
    web01:
      ansible_host: 172.31.84.160      
    web02:
      ansible_host: 172.31.82.133     
    db01:
      ansible_host: 172.31.91.101
      
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    n_virginia:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: res-client.pem  
        
